spring.application.name=Dec

logging.level.org.springframework=error


server.servlet.context-path=/decathlon/api
server.error.include-stacktrace=never

spring.profiles.active=dev

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

onesignal.app.id=
onesignal.app.key=
onesignal.user.key=